logging.level.root=ERROR
# profil actif => va déterminer les implémentations que je vais charger
# si dev => GenreServiceDevImpl
# si prod => GenreServiceJpaImpl
spring.profiles.active=prod


# infos de connexion à la base de donnée
# protocole : jdbc:mysql:
# serveur : localhost
# port 3306
# base de donnée : todo
# utilisateur à utiliser pour la connexion : todo_user
# mot de passe de cet utilisateur : Pa$$w0rd
spring.datasource.url=jdbc:mysql://localhost:3306/encheres
spring.datasource.username=encheres_user
spring.datasource.password=Pa$$w0rd

# classe de driver (à changer en fonction du moteur de base de donnée utilisé)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ddl-auto=update => on va créer les tables automatiquement en base de donnée
# à partir de nos classes java
spring.jpa.hibernate.ddl-auto=update

# show-sql=true => les requêtes JDBC vont être visibles dans la console
# (utile pour le debuggage)
spring.jpa.show-sql=true